@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    
    header{
        width: 100%;
        padding: 5px 12px;
    }

    a{
        padding: 0px 15px;
	text-decoration : none;
	font-family: 'Abel', sans-serif;
	opacity: .95;
    }

    .phone-blog {
        padding: 0px 15px;
        text-decoration : none;
        font-family: 'Abel', sans-serif;
        opacity: .95;
        float: right;
       
    
    }
    .hero-image {
      width: 100%;
    }

    .hero-text {
        text-align: center;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .hero-image img{
        width: 50%;
    }

    .item{
        float: left;
        width: 27%;
        margin-top: 15px;
        transition: height 0.25s ease;
        border: 1px solid rgba(127,127,127,0.16);
        box-shadow: 0 1px 4px 2px rgba(127,127,127,0.11);
        margin-right: 15px;
        margin-left: 25px;
        background-color: white;
        border-radius: 5px;
        }

        .btn-cart {
            padding: 12px 2px;
            background-color: rgb(169, 181, 185);
            border-radius: 5px;
            border-style: none;
            background-color: #f08b18;
        }

        .cart {
            float: left;
            background-color: white;
            padding: 12px 14px;
            margin-top: 10px;
        }

        form {
            width: 450px;
            min-height: 500px;
            height: auto;
            border-radius: 5px;
            margin:25% auto;
            box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
            padding: 2%;
            background-image: linear-gradient(-225deg, #fff0 50%, #FFE6FA 50%);
        }

    }

  /* Another media query  */
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
  @media only screen and (max-width: 600px) {
    /* For mobile phones: */
    .hero-image {
      width: 100%;
    }

    .hero-image img{
        width: 50%;
    }

    .phone-blog {
        padding: 0px 15px;
        text-decoration : none;
        font-family: 'Abel', sans-serif;
        opacity: .95;
        float: right;
       
    
    }
    .hero-image {
      width: 100%;
    }

    .hero-text {
        text-align: center;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .hero-image img{
        width: 50%;
    }

    .item {
        float: left;
    width: 40%;
    margin-top: 20px;
    transition: height 0.25s ease;
    border: 1px solid rgba(127,127,127,0.16);
    box-shadow: 0 1px 4px 2px rgba(127,127,127,0.11);
    margin-right: 15px;
    margin-left: 30px;
    background-color: white;
    border-radius: 5px;
    }

        .btn-cart {
            padding: 12px 10px;
            background-color: rgb(169, 181, 185);
            border-radius: 5px;
            border-style: none;
            background-color: #f08b18;
        }

        .cart {
            float: left;
            background-color: white;
            padding: 12px 14px;
            margin-top: 10px;
        }

  }

/* //////////////////////////////////////////////////////////////////////////////////////////// */

  @media only screen and (max-width: 360px) {
    /* For mobile phones: */

    header{
        width: 100%;
        padding: 5px 12px;
    }

    a{
        padding: 0px 15px;
	text-decoration : none;
	font-family: 'Abel', sans-serif;
	opacity: .95;
    }

    .phone-blog {
        padding: 0px 15px;
        text-decoration : none;
        font-family: 'Abel', sans-serif;
        opacity: .95;
        float: right;
        display: none;
    
    }
    .hero-image {
      width: 100%;
      height: 450px;
      
    }

    .hero-text {
        text-align: center;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .hero-text h1 {
        font-size: 20px;
        line-height: 1.2;
        color: white;
    }

    .otherBtn a {
        color: white;
        font-size: 12px;
    }

    .otherBtn {
        padding: 10px 12px;
        border-radius: 10px;
        outline: none;
        margin-top: 5%;
        background: linear-gradient(rgba(23,34,55,0.4),rgba(23,34,55,0.4));
    }
    .hero-image img{
        width: 50%;
    }

    .item {
        float: left;
        width: 45%;
        margin-top: 20px;
        transition: height 0.25s ease;
        border: 1px solid rgba(127,127,127,0.16);
        box-shadow: 0 1px 4px 2px rgba(127,127,127,0.11);
        margin-right: 3px;
        margin-left: 9px;
        background-color: white;
        border-radius: 5px;
    }

    .money {
        color: #e32619;
        line-height: 1.4375rem;
        font-size: 1.245rem;
    }

    .cart {
        float: left;
        background-color: white;
        padding: 9px 7px;
        margin-top: 10px;
    }


    
    .btn-cart {
        padding: 9px 9px;
        background-color: rgb(169, 181, 185);
        border-radius: 5px;
        border-style: none;
        background-color: #f08b18;
    }

    footer{
        background-color: #39434c !important;
        width: 100%;
        padding: 20px 0;
        margin-top: 5%;
    
    }
    
    .footer1{
	
        color:white;
        float: left;
        width: 15%;
        margin-right: 12px;
        margin-left: 7%;
        margin-bottom: 25px;
        padding-top: 20px;
    
    }
    

    



  }